<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title>impresso</title>
</head>

<body>
  {{> impress}}
</body>


<template name="impress">
    <div id="impress">
        {{> slide1}}
        {{> slide2}}
        {{> slide3}}
        {{> slide4}}
        {{> slide5}}
        {{> slide6}}
        {{> slide7}}
        {{> slide8}}
        {{> slide9}}
        {{> slide10}}
        {{> slide11}}
        {{> slide12}}
        {{> slide13}}
        {{> slide14}}
        {{> slide15}}
        {{> slide16}}
        {{> slide17}}
        {{> slide18}}
        {{> slide19}}
        {{> slide20}}
        {{> slide21}}
        {{> slide22}}
        {{> slide23}}
        {{> slide24}}
        {{> slide25}}
        {{> slide26}}
        {{> slide27}}
        {{> slide28}}
        {{> slide29}}
        {{> slide30}}
        {{> slide31}}
        {{> slide32}}
        {{> slide33}}
        {{> slide34}}
    </div>
</template>

<template name="slide1">
    <div id="slide1" class="step slide" data-x="0" data-y="0">
        <q>Как все начиналось?</q>
        <img src="start.jpg">
    </div>
</template>
<template name="slide2">
    <div id="slide2" class="step slide" data-x="0" data-y="1000">
        <q><h1>Слайд 1</h1></q>
    </div>
</template>
<template name="slide3">
    <div id="slide3" class="step slide" data-x="0" data-y="2000">
        <q><h1>Слайд 2</h1></q>
    </div>
</template>
<template name="slide4">
    <div id="slide4" class="step slide" data-x="0" data-y="3000">
        <q class="a"><h1>OP</h1></q>
        <q class="b"><h2>-OP</h2></q>
        <q class="c"><h3>-OP!</h3></q>
        <img src="opa.jpg">
    </div>
</template>
<template name="slide5">
    <div id="slide5" class="step slide" data-x="0" data-y="4000">
        <q><h3>Скучновато, да?</h3></q>
        <img src="1296070207.jpg">
    </div>
</template>
<template name="slide6">
    <div id="slide6" class="step slide" data-x="0" data-y="4000">
        <div class="small">&nbsp;</div>
        <div class="mid">&nbsp;</div>
        <div class="big">&nbsp;</div>
        <div class="bigest">
            <q class="a"><h3>Хватит</h3></q>
            <q class="b"><h3>это</h3></q>
            <q class="b"><h3>терпеть!</h3></q>
        </div>

        <!--<img src="hvatit.jpg">-->
    </div>
</template>
<template name="slide7">
    <div id="slide7" class="step" data-x="0" data-y="4000" data-rotate-y="90">
        <img class="js" src="js.png"><b>+</b>
        <img src="css3.png">
    </div>
</template>
<template name="slide8">
    <div id="slide8" class="step" data-x="0" data-y="2000" data-scale="15" data-rotate-z="50">
        <h1 class="impre">impress</h1><h1 class="dot">.</h1><h1 class="js">js</h1>
    </div>
</template>
<template name="slide9">
    <div id="slide9" class="step needHide" data-x="3000" data-y="0">
        <h3>Основы основ</h3>
    </div>
</template>
<template name="slide10">
    <div id="slide10" class="step needHide" data-x="3500" data-y="0" data-rotate-y="90">
        <h5>Фреймворк работает с последовательностью слайдов, каждый слайд в терминологии фреймворка - шаг (<b>step</b>)</h5>
    </div>
</template>
<template name="slide11">
    <div id="slide11" class="step needHide" data-x="3500" data-y="0" data-rotate-x="90">
        <h5>Каждый слайд определяется с помощью обычных средств <b>HTML</b> и <b>CSS</b></h5>
    </div>
</template>
<template name="slide12">
    <div id="slide12" class="step needHide" data-x="3500" data-y="0" data-rotate-y="90">
        <h5>Все слайды размещаются в неком <b>трехмерном</b> &nbsp;пространстве</h5>
        <img src="3d.png">
    </div>
</template>
<template name="slide13">
    <div id="slide13" class="step needHide" data-x="-3000" data-y="1000" data-scale="7" data-rotate-y="45">
        <h5>Возможны специальные&nbsp; <b>обзорные слайды</b>&nbsp;&nbsp;. В зависимости от своего&nbsp; <b>положения</b>&nbsp;, &nbsp;<b>ориентации в пространстве</b>&nbsp; и &nbsp;<b>масштаба</b>&nbsp;, отображают все доступные для обзора обычные слайды</h5>
    </div>
</template>
<template name="slide14">
    <div id="slide14" class="step needHide" data-x="3500" data-y="0" data-rotate-x="180">
        <h5>Для каждого слайда:</h5>
        <h6>1)&nbsp; <b>координаты</b>&nbsp; (x, y, z) точки соответствующей центру слайда</h6>
        <h6>2)&nbsp; <b>наклон (поворот)</b>&nbsp; слайда вокруг осей X, Y, и Z</h6>
        <h6>3)&nbsp; <b>масштаб</b></h6>
    </div>
</template>
<template name="slide15">
    <div id="slide15" class="step needHide" data-x="5000" data-y="2000" data-scale="15" data-rotate-z="50">
        <q><h3>С основами все</h3></q>
        <img src="slava.jpg">
    </div>
</template>
<template name="slide16">
    <div id="slide16" class="step needHide" data-x="5000" data-y="2000" data-scale="10" data-rotate-z="50">
        <q><h3>С чего начать?</h3></q>
        <img src="nachat.jpg">
    </div>
</template>
<template name="slide17">
    <div id="slide17" class="step needHide" data-x="5000" data-y="2000" data-scale="8" data-rotate-z="50">
        <q><h3>
            <b class="a">У</b>
            <b class="b">с</b>
            <b class="c">т</b>
            <b class="d">а</b>
            <b class="e">н</b>
            <b class="f">о</b>
            <b class="g">в</b>
            <b class="h">к</b>
            <b class="i">а</b>
        </h3></q>
        <h5><b class="link">https://github.com/bartaz/impress.js</b></h5>
    </div>
</template>
<template name="slide18">
    <div id="slide18" class="step needHide" data-x="7000" data-y="2000" data-scale="8" data-rotate-y="90">
        <q><h3>Чего есть внутри?</h3></q>
        <img src="folder.png">
    </div>
</template>
<template name="slide19">
    <div id="slide19" class="step needHide" data-x="7000" data-y="2000" data-scale="4">
        <q><h3>Инициплизация:</h3></q>
        <h5 class="code">&lt;script&gt;impress().init();&lt;/script&gt;</h5>
    </div>
</template>
<template name="slide20">
    <div id="slide20" class="step needHide" data-x="7000" data-y="2000" data-scale="4">
        <q><h3>Размещение слайдов:</h3></q>
        <h6 class="code left">
            &lt;div id="impress"&gt;<br>
            &lt;!-здесь все слайды презентации-&gt;<br>
            &lt;/div&gt;
        </h6>
    </div>
</template>

<template name="slide21">
    <div id="slide21" class="step slide" data-x="6000" data-y="0">
        <q>Шаг первый:</q>
        <h6 class="code left">
            &lt;div class="step"&gt;<br>
            &nbsp;&nbsp;&nbsp;&lt;h1>Первый шаг - без атрибутов:&lt;/h1&gt;<br>
            &lt;/div&gt;
        </h6>
        <q>Шаг второй:</q>
        <h6 class="code left">
            &lt;div class="step" data-x="1000" data-y="1000"&gt;<br>
            &nbsp;&nbsp;&nbsp;&lt;h1&gt;Второй шаг - трансляция:&lt;/h1&gt;<br>
            &lt;/div&gt;
        </h6>
    </div>
</template>
<template name="slide22">
    <div id="slide22" class="step slide" data-x="7000" data-y="1000">
        <q>Шаг третий:</q>
        <h6 class="code left">
            &lt;div class="step" data-x="3000" data-y="-1000" data-scale="4"&gt;<br>
            &nbsp;&nbsp;&nbsp;&lt;h1&gt;Третий шаг - масштаб:&lt;/h1&gt;<br>
            &lt;/div&gt;
        </h6>
    </div>
</template>
<template name="slide23">
    <div id="slide23" class="step slide" data-x="9000" data-y="-1000" data-scale="4">
        <q>Шаг четвертый:</q>
        <h6 class="code left">
            &lt;div class="step" data-x="-1700" data-y="-3000" data-rotate="180" data-scale="40"&gt;<br>
            &nbsp;&nbsp;&nbsp;&lt;h1&gt;Четвертый шаг - поворот:&lt;/h1&gt;<br>
            &lt;/div&gt;
        </h6>
    </div>
</template>
<template name="slide24">
    <div id="slide24" class="step slide needHide" data-x="4300" data-y="-3000" data-rotate="180"  data-scale="40">
        <q>Пятый шаг:</q>
        <h6 class="code left">
            &lt;div class="step" data-x="8000" data-y="-8100" data-rotate-x="30" data-rotate-z="-29"&gt;<br>
            &nbsp;&nbsp;&nbsp;&lt;h1&gt;Пятый шаг - 3D:&lt;/h1&gt;<br>
            &lt;/div&gt;
        </h6>
    </div>
</template>
<template name="slide25">
    <div id="slide25" class="step slide needHide" data-x="14000" data-y="-8100" data-rotate-x="30" data-rotate-z="-29">
        <q>Шестой шаг:</q>
        <h6 class="code left">
            &lt;div class="step" data-x="0" data-y="0" data-scale="40"&gt;<br>
            &nbsp;&nbsp;&nbsp;&lt;h1&gt;Шестой шаг - общий вид:&lt;/h1&gt;<br>
            &lt;/div&gt;
        </h6>
    </div>
</template>
<template name="slide26">
    <div id="slide26" class="step needHide" data-x="6000" data-y="0" data-scale="10">
    </div>
</template>
<template name="slide27">
    <div id="slide27" class="step needHide" data-x="3000" data-y="5000" data-scale="10">
        <q>Авторские работы</q>
    </div>
</template>
<template name="slide28">
    <div id="slide28" class="step needHide" data-x="3000" data-y="5000" data-scale="10" data-rotate-x="45">
        <q><h3><b>Dyapos</b></h3></q>
        <q><h3>Graphic web editor for Impress.js, inspired on Prezi</h3></q>
        <h6 class="code center">http://www.dyapos.net/</h6>
    </div>
</template>
<template name="slide29">
    <div id="slide29" class="step needHide" data-x="3000" data-y="5000" data-scale="10" data-rotate-x="90">
        <q><h3><b>Strut</b></h3></q>
        <q><h3>Clean extendable code base, fully client-side</h3></q>
        <h6 class="code center">http://strut.io/</h6>
    </div>
</template>
<template name="slide30">
    <div id="slide30" class="step needHide" data-x="3000" data-y="5000" data-scale="10" data-rotate-x="135">
        <q><h3><b>impress.js S9 Template Pack</b></h3></q>
        <q><h5>Lets you write your impress.js slides in Markdown or Textile. Uses the Slide Show (S9) Ruby gem to generate your deck</h5></q>
        <h6 class="code center">http://slideshow-s9.github.io/slideshow-impress.js/</h6>
    </div>
</template>
<template name="slide31">
    <div id="slide31" class="step needHide" data-x="3000" data-y="5000" data-scale="10">
        <q>Плагины</q>
    </div>
</template>
<template name="slide32">
    <div id="slide32" class="step needHide" data-x="3000" data-y="5000" data-scale="10" data-rotate-x="180">
        <q><h4><b>impress-audio.js</b></h4></q>
        <q><h5>Small addition to impress.js to allow for html5 audio in your presentation</h5></q>
        <h6 class="code center">https://github.com/danielsimons1/impress-audio</h6>
    </div>
</template>
<template name="slide33">
    <div id="slide33" class="step needHide" data-x="3000" data-y="5000" data-scale="10" data-rotate-x="180" data-rotate-y="45">
        <q><h4><b>impress.js-progress</b></h4></q>
        <q><h5>A small addition to impress.js which allows you to have a progressbar and/or the current step number and total steps</h5></q>
        <h6 class="code center">https://github.com/m42e/impress.js-progress</h6>
    </div>
</template>
<template name="slide34">
    <div id="slide34" class="step needHide" data-x="3000" data-y="5000" data-scale="10" data-rotate-x="180" data-rotate-y="90">
        <q><h4><b>impress-console</b></h4></q>
        <q><h5>A speaker console with notes, preview and timers for impress.js</h5></q>
        <h6 class="code center">https://github.com/regebro/impress-console</h6>
    </div>
</template>